CREWAI_TRACING_ENABLED=true

GNEWS_API_KEY = "YOUR_GNEWS_API_KEY"

# --- LOCAL OLLAMA CONFIGURATION ---
OLLAMA_MODEL_NAME = "ollama/llama3" # Use the model name. Update if you want to use a different local model
OLLAMA_BASE_URL = "http://localhost:11434" # Base URL for the Ollama server